TELEGRAM_BOT_TOKEN=8083680388:AAFLuBAideEvy9zcKg_YVftAxtima0f29IM#7695227655:AAE5Gzxa9-5rGZ9Gb6CogI2R6fLsSzkMZe0
#HEROKU_APP_URL=https://chubb-bot-0dd0033c99dc.herokuapp.com
MONGO_URI=mongodb+srv://ferchomap:XbL4aTOIgU8KiQyS@maniobras.4n5xq.mongodb.net/?retryWrites=true&w=majority&appName=maniobras
Username=ferchomap
Password=XbL4aTOIgU8KiQyS